#spring.data.mongodb.host=//
#spring.data.mongodb.uri=mongodb://samose96:Santiago147258@cluster0.qjhrn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
#spring.data.mongodb.uri=mongodb+srv://samose96:<password>@cluster0.qjhrn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=myFirstDatabase

#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = Bike
#mongodb+srv://samose96:Santiago147258@cluster0.qjhrn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
server.port = 8080

#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test


#spring.data.mongodb.host=cluster0.qjhrn.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=myFirstDatabase
#spring.data.mongodb.username=samose96
#spring.data.mongodb.password=Santiago147258